Hashtable/MainWindow.xaml

<Window x:Class="hashTable_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hashTable_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="100,275,0,0" VerticalAlignment="Top" Height="47" Width="119" Click="AddBtn_Click"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Height="47" Width="119" Click="RemoveBtn_Click"/>
        <Button x:Name="ShowAllBtn" Content="Show All" HorizontalAlignment="Right" Margin="0,275,100,0" VerticalAlignment="Top" Height="47" Width="119" Click="ShowAllBtn_Click"/>
        <TextBox x:Name="Key_TxtBox" HorizontalAlignment="Center" Height="35" Margin="0,106,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="600" FontSize="20" GotFocus="Key_gotFocus" Foreground="LightGray" LostFocus="Key_lostFocus"/>
        <TextBox x:Name="Value_TxtBox" HorizontalAlignment="Center" Height="35" Margin="0,173,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="600" FontSize="20" LostFocus="Value_lostFocus" GotFocus="Value_gotFocus" Foreground="LightGray"/>

    </Grid>
</Window>
